# UsageTranslator

./: .gitignore  Dockerfile  README.md  pom.xml
sampleOutPut/: console.txt  logs.txt  sql_insert_chargeable.txt  sql_insert_domains.txt
src/main/java/com/yushiz/project/UsageTranslator/: UsageTranslator.java
src/main/java/com/yushiz/project/UsageTranslator/io/: JsonTypeMapper.java  UsageFileReader.java
src/main/java/com/yushiz/project/UsageTranslator/model/: UsageRecord.java
src/main/java/com/yushiz/project/UsageTranslator/service/: TableValuesProcessor.java
src/main/java/com/yushiz/project/UsageTranslator/util/: SqlGenerator.java
src/test/java/com/yushiz/project/UsageTranslator/: AppTest.java
src/test/java/com/yushiz/project/UsageTranslator/service/: TableValuesProcessorTest.java
src/test/java/com/yushiz/project/UsageTranslator/util/: SqlGeneratorTest.java
